<html>
<head>
	<title>
		README - Employee Attendence Management System by AccSeedd
	</title>
</head>
<body>
<br>
<h2>
Employee Attendence Management System by AccSeedd
</h2>
<br>
<br>

<h3>
Step 1 : Install MYSQL Server 7 or higher 
</h3><br>

<h3>
Step 2 : Go to phpmyadmin/sql or your prefered MYSql Interface
</h3><br>

<h3> 
Step 3  : Run 'user_creation.sql' (Run directly or copy and paste the code)
</h3><br>


<h3> 
Step 4  : Select database 'employee_attendence' -> Go to Import SQL -> Import 'employee_attendence.sql'
</h3><br>

<h3> 
Step 5  : Run 'Setup.exe' and Install the System
</h3><br>
</body>
</htmL>